<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wordy Sanchez</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes"> 

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="/wp/wp-content/themes/wp-backbone-master/css/style.css?ver=3.9.2">
	<link rel="stylesheet" href="css/main.css">

	<script src="//use.typekit.net/qmc5ufn.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
</head>

<body>

	<div class="site">

	</div>



	<script>

		// var Home = function() {
		// 	$(window).on('scroll', this.onScroll);
		// 	this.onScroll(null);
		// };

		// Home.prototype.onScroll = function(e) {
		// 	var _t = $(window).scrollTop();

		// 	if (_t >= 440) {
		// 		// $('.main-nav').addClass('fixed');
		// 		$('.main-nav.nav1').addClass('on');
		// 		$('.main-nav.nav2').removeClass('on');
		// 	}
		// 	else {
		// 		// $('.main-nav').removeClass('fixed');
		// 		$('.main-nav.nav2').addClass('on');
		// 		$('.main-nav.nav1').removeClass('on');
		// 	}
		// };

		// new Home();

	</script>

	<script src="js/vendor.js"></script>
	<script src="js/build.js"></script>

</body>

</html>