<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wordy Sanchez</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes"> 

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	
	<script type="text/javascript" src="//use.typekit.net/wib1dci.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>

	<div class="site">

		<div class="topnav">
			<div class="menu-icon menu-anim"><span></span></div>

			<a href="index.html" class="text-logo">WORDY SANCHEZ</a>

			<div class="main-nav nav1 menu-anim on">
				<nav>
					<ul>
						<li class="comics"><a href="comics" class="comics active">Comics</a></li>
						<li class="films"><a href="films" class="films">Films</a></li>
						<li class="tv"><a href="tv" class="tv">TV</a></li>
						<li class="video-games"><a href="video-games" class="video-games">Video Games</a></li>
						<li class="cosplay"><a href="cosplay" class="cosplay">Cosplay</a></li>
						<li class="anime"><a href="anime" class="anime">Anime</a></li>
						<li class="gadgets"><a href="gadgets" class="gadgets">Gadgets</a></li>
						<li class="screenings"><a href="screenings" class="screenings">Screenings</a></li>
						<li class="features"><a href="features" class="features">Features</a></li>
						<li class="more"><a href="more" class="more">MORE<span class="icon icon-arrow-down"></span></a>
		
							<div class="dd-menu">
								<ul>
									<li><a href="cosplay" class="cosplay">Cosplay</a></li>
									<li><a href="anime" class="anime">Anime</a></li>
									<li><a href="gadgets" class="gadgets">Gadgets</a></li>
									<li><a href="screenings" class="screenings">Screenings</a></li>
									<li><a href="features" class="features">Features</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>

			<div class="top-right">
				<div class="social">
					<div class="icon icon-facebook"></div>
					<div class="icon icon-twitter"></div>
					<div class="icon icon-instagram"></div>
					<div class="icon icon-googleplus"></div>
				</div>

				<div class="search-box">
					<input type="text" id="search" placeholder="SEARCH">
					<span class="icon-search"></span>
				</div>
			</div>

		</div>


		<div class="side-menu menu-anim">
			<div class="main">
				<ul>
					<li><a href="#" class="on">HOME PAGE</a></li>
					<li><a href="#">COMICS</a></li>
					<li><a href="#">FILMS</a></li>
					<li><a href="#">TV</a></li>
					<li><a href="#">VIDEO GAMES</a></li>
					<li><a href="#">COSPLAY</a></li>
					<li><a href="#">ANIME</a></li>
					<li><a href="#">GADGETS</a></li>
					<li><a href="#">SCREENINGS</a></li>
					<li><a href="#">FEATURES</a></li>
				</ul>
			</div>

			<div class="wordies">
				<h3>WORDIES</h3>
				<ul>
					<li><a href="#">Build It Your Way</a></li>
					<li><a href="#">You May Be Cousins</a></li>
					<li><a href="#">Crate Digging</a></li>
					<li><a href="#">They Shoot Chupacabras Don't They</a></li>
					<li><a href="#">Fight Night</a></li>
					<li><a href="#">Otra Vez</a></li>
					<li><a href="#">The Pros of Cons</a></li>
					<li><a href="#">Ghuy's Basement</a></li>
					<li><a href="#">Match Con</a></li>
					<li><a href="#">The Great Defender</a></li>
					<li><a href="#">Kung-Fu Grip</a></li>
				</ul>
			</div>

		</div>
		<div class="menu-overlay"></div>



		<div class="page-heading">
			<div class="inner">
				<h2>COMICS</h2>
			</div>
		</div>

		<div class="main-content">

			<div class="posts">
				
				<div class="main-block">

					<aside class="right-side">

							
						<div class="trending-stories wordies comics">
							<div class="topic comics">COMICS</div>
							<h3 class="section-heading">WORDIES</h3>
							<div class="links">
								<div class="link">
									<a href="#">All ( 6 )</a>
								</div>
								<div class="link">
									<a href="#">You May Be Cousins ( 4 )</a>
								</div>
								<div class="link">
									<a href="#">Crate Digging ( 2 )</a>
								</div>
							</div>
						</div>


						<div class="ad2"></div>

					</aside>


					<article class="post item1">
							
						<div class="media">
							<div class="category cat-comics"><a href="#">COMICS</a></div>
							<img src="images/uploads/2014/08/MiddleearthShadowofMordor_Gollum_Screenshot_epic.jpg" alt="" width="100%">
						</div>

						<div class="meta">
							<h1>Middle-earth: Shadow of Mordor screenshots show Gollum in action</h1>
							<div class="author-date">
								<span class="author">By <a href="#">Stan Lee</a></span>
								<span class="date">on 08-15-2014 4:56pm</span>
							</div>
							<div class="excerpt">
  								<p>The latest screenshots for Monolith Productions’ Middle-earth: Shadow of Mordor, fresh out of Gamescom, show Gollum in action, a strange and lowly creature familiar to fans ofThe Hobbit and The Lord of the Rings. In J.R.R. Tolkien’s literature, Gollum was once a Hobbit named Sméagol who found the One Ring of Power. Over countless dozens of years the</p>
							</div>
						</div>
					</article>


					<article class="post item1">
							
						<div class="media">
							<div class="category cat-comics"><a href="#">COMICS</a></div>
							<img src="images/uploads/2014/08/MiddleearthShadowofMordor_Gollum_Screenshot_epic.jpg" alt="" width="100%">
						</div>

						<div class="meta">
							<h1>Middle-earth: Shadow of Mordor screenshots show Gollum in action</h1>
							<div class="author-date">
								<span class="author">By <a href="#">Stan Lee</a></span>
								<span class="date">on 08-15-2014 4:56pm</span>
							</div>
							<div class="excerpt">
  								<p>The latest screenshots for Monolith Productions’ Middle-earth: Shadow of Mordor, fresh out of Gamescom, show Gollum in action, a strange and lowly creature familiar to fans ofThe Hobbit and The Lord of the Rings. In J.R.R. Tolkien’s literature, Gollum was once a Hobbit named Sméagol who found the One Ring of Power. Over countless dozens of years the</p>
							</div>
						</div>
					</article>


				</div>









			</div>

		</div>


		<div class="main-footer">
			<div class="inner">
				<span>FOOTER</span>
			</div>
		</div>

	</div>


	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>

		var Inner = function() {
			$(window).on('scroll', this.onScroll);
			this.onScroll(null);
		};

		Inner.prototype.onScroll = function(e) {
			var _t = $(window).scrollTop();

			if (_t >= 55) {
				$('.right-side').addClass('fixed');
			}
			else {
				$('.right-side').removeClass('fixed');
			}
		};

		new Inner();

	</script>
	<script src="js/main.js"></script>

</body>

</html>